{
  "name": "react-image-regression-test-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o dist/index.js -p [css-modulesify -o dist/style.css]",
    "start": "beefy page.js --index page.html -- -p [css-modulesify -o dist/style.css]",
    "prepublish": "npm run build",
    "gather": "gemini gather",
    "test": "gemini test",
    "gui": "gemini-gui"
  },
  "author": "Andrey Kuzmin",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^11.0.1",
    "css-modulesify": "^0.3.3",
    "gemini": "^0.12.8",
    "gemini-beefy": "^1.0.0",
    "gemini-gui": "^0.2.3",
    "gemini-sauce": "^0.9.1",
    "watchify": "^3.3.0"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
